REACT_APP_BACKEND_URL = 'https://swap-tc-token-backend.herokuapp.com'
REACT_APP_BACKEND_LOCAL_URL= 'http://localhost:4000'
REACT_APP_TOKEN_ICON = 'https://lcw.nyc3.cdn.digitaloceanspaces.com/production/currencies/32'
REACT_APP_WALLET_CONNECT_INFRA_KEY = '1b169e6bf9d6ac6a1da5cd5e21ec5737'
